
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>cloudkickr</title>
  <meta name="author" content="Bent Cardan">

  
  <meta name="description" content="Dope track off The Cars album &#8220;Heartbeat City&#8221;, 1984. This album is one of the #1 80&#8217;s classics of all times. ﻿ Cautiously hopeful &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cloudkickr.github.com">
  <link href="favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
	<script src="//cloud.github.com/downloads/amsul/coderwall.js/coderwall.min.js"></script>
  <link href="/atom.xml" rel="alternate" title="cloudkickr" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1>
  	<a href="/">
  		<img id="hapdev" src="http://s3.amazonaws.com/cloudkickr/assets/images/clouds.png">
  	</a>
  	<img id="appdev" src="https://s3.amazonaws.com/kickr/assets/img/newcloudkickrbranding.png">
  </h1>
  
    <h2>giving you a taste.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cloudkickr.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/about/">about</a></li>
  <li><a href="/">blog</a></li>
  <li><a href="/blog/archives">archives</a></li>
  


</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/16/classic-80s/">Classic 80s</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-16T13:58:00-05:00" pubdate data-updated="true">Dec 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Dope track off The Cars album &#8220;Heartbeat City&#8221;, 1984. This album is one of the #1 80&#8217;s classics of all times. ﻿ Cautiously hopeful, upbeat, and dares to be optimistic.</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/9pxHjpC6-m0" frameborder="0" allowfullscreen></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/09/big-music/">Big Music</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-09T14:46:00-05:00" pubdate data-updated="true">Dec 9<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F65512991"></iframe>




<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F19968968"></iframe>




<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F483826"></iframe>




<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F59449492"></iframe>




<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F22782246"></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/11/08/circle/">Circle Ranch</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-08T14:14:00-05:00" pubdate data-updated="true">Nov 8<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe src="http://player.vimeo.com/video/53032342?badge=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


<p> <p><a href="http://vimeo.com/53032342">Circle Ranch 2012</a> from <a href="http://vimeo.com/user10268714">Sam Steves II</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/25/express-3-released/">Express 3 Released</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-25T00:03:00-04:00" pubdate data-updated="true">Oct 25<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://expressjs.com/">Express</a> is officially version 3 since yesterday.  After a series of test-oriented commits throughout October, <a href="https://github.com/visionmedia">TJ Holowaychuk</a> bumped his node framework of developer fame from <a href="https://github.com/visionmedia/express/commit/12d97169d729529ae5dd7f453373e35da0fe1b6c">rc5 to 3.0.0</a>.</p>

<p>We&#8217;re all exited. It is a great time to be in web technology. I&#8217;m using express a lot. Really enjoy the speed of creation using Jade templating and Stylus. Both of those expressy things broke free and are way out of the mold of sytax time killing contraints.  Time to update package.json files and express on our systems. By the way make sure to protect your keyboard by saving six letters that often get tossed around for no reason. Just run <code>npm i</code> to install from package.json. No need to write out the word install everytime.</p>

<figure class='code'><figcaption><span>new app - package.js on </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'>   <span class="p">},</span>
</span><span class='line'>  <span class="s2">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="s2">&quot;express&quot;</span><span class="o">:</span> <span class="s2">&quot;3.0.0&quot;</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;jade&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span><span class="p">,</span>
</span><span class='line'>    <span class="s2">&quot;stylus&quot;</span><span class="o">:</span> <span class="s2">&quot;*&quot;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/24/angularjs-mongodb/">AngularJS Plus MongoDB</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-24T03:20:00-04:00" pubdate data-updated="true">Oct 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Think outside the box.</p>

<p>We&#8217;re past relational data. We live in the single page web app era with a preference for <a href="http://nodejs.org/">Node.js</a>. <a href="http://www.mongodb.org/">MongoDB</a> for things of great import, so use the safe command:</p>

<p><code>collection.insert(doc2, {safe:true}, function(err, result) {});</code></p>

<p><a href="http://redis.io/">Redis</a> instances are cool speedy transaction when data persistence over a long duration is lower priority, i.e., session storage.</p>

<p>No matter what though it all flows back to HTML; even stylesheets cascade down to an element.</p>

<p>With that in mind, let&#8217;s explore whether <a href="http://angularjs.org/">AngularJS</a> can help us craft real-time <a href="http://en.wikipedia.org/wiki/UI_data_binding">data bindings</a> that update the view immediately whenever the model changes.</p>

<p>JavaScript is definitely powerful enough to create DOM updates on changes in our data model. Of course the language is <a href="http://javascript.crockford.com/javascript.html">often unruly</a>.</p>

<p><a href="http://www.youtube.com/user/angularjs">Angular</a> offers a unique solution that may simplify things. Compare to <a href="http://backbonejs.org/">Backbone</a>. In Backbone, data changes (plus corresponding events fired from the data-model) bubble up to the view. So we like to start by declaring a model. Then extend it to watch for changes on the model via getters and setters&#8211;<a href="http://addyosmani.github.com/backbone-fundamentals/#mvc-mvp">The Observer Pattern</a>.</p>

<p>In completely different fashion, <a href="http://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> in AngularJS allows us to <a href="http://en.wikipedia.org/wiki/Declarative_programming">declaratively</a> describe how our application is wired. The approach in Angular is such that any JavaScript object can be a model.</p>

<p>Sounds good, right? Now let&#8217;s see if we can wire some AngularJS <a href="http://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> to MongoDB&#8230; Check back soon for the snippet on how to do that, I&#8217;m working it out right now and I&#8217;ll update this post soon with examples.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/19/recommended-reading/">Recommended Reading</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-19T23:48:00-04:00" pubdate data-updated="true">Oct 19<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Well, these are a few of my favorites right now.</p>

<p><img src="//s3.amazonaws.com/kickr/assets/images/good-books.jpg"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/06/purity-ring/">Purity Ring</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-06T19:23:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe src="http://player.vimeo.com/video/22441978?portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/06/florence/">Florence + the Machine</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-06T18:10:00-04:00" pubdate data-updated="true">Oct 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I love listening to Florence. Perfect background for programming the next big thing!</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F49701267&amp;auto_play=false&amp;show_artwork=true&amp;color=5072a6"></iframe>




<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F24787124&amp;auto_play=false&amp;show_artwork=true&amp;color=5072a6"></iframe>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/05/the-gemmy/">The Gemmy</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-05T00:52:00-04:00" pubdate data-updated="true">Oct 5<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F47725512&show_artwork=true"></iframe>


<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F3818721&show_artwork=true"></iframe>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/04/whats-right-with-javascript/">What&#8217;s Wrong With JavaScript?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-04T05:15:00-04:00" pubdate data-updated="true">Oct 4<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><iframe width="560" height="315" src="http://www.youtube.com/embed/bsGgfUreyZw" frameborder="0" allowfullscreen></iframe>


<p>Renown V8 engineers, Lars Bak and Kasper Lund: the two creators of Dart discuss rationale behind Dart&#8217;s design and its impact on web scalability and performance. Dart offers an alternative approach to building complex JavaScript-based web applications.</p>

<p>Before Dart they built Google Chrome&#8217;s V8 Engine, an unprecedented runtime environment on which the Node.js platform is built. Lars Bak has over 26 years of Object Oriented programming experience on Virtual Machines.</p>

<p>These incredible engineers present how Dart helps developers innovate by increasing their productivity without breaking backwards compatibility. They discuss how Dart compiles to JavaScript, and in the process sling a veiled insult or two at CoffeeScript.</p>

<p>Right, well, here&#8217;s a link to <a href="https://developers.google.com/io/">the I/O 2012 sessions</a>.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/16/classic-80s/">Classic 80s</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/09/big-music/">Big Music</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/08/circle/">Circle Ranch</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/25/express-3-released/">express 3 released</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/24/angularjs-mongodb/">AngularJS plus MongoDB</a>
      </li>
    
  </ul>
</section>

<section>
  
  <a href="https://github.com/bcardan">@bcardan</a> on Github
	<div id="CODER">
	</div>
	<script>
		$('#CODER').codersWall({
	    team: ['bcardan'],
	    badge_size: 72
		});
	</script>
  
</section>


<a href="http://stackoverflow.com/users/917118/bent-cardan?theme=dark">
<img src="http://stackoverflow.com/users/flair/917118.png" width="208" height="58" alt="profile for Bent Cardan at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Bent Cardan at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a>

<section>
	
	<a href="http://coderwall.com/bcardan"><img alt="Endorse bcardan on Coderwall" src="http://api.coderwall.com/bcardan/endorsecount.png" /></a>
	
</section>
<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("bcardan", 7, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/bcardan" class="twitter-follow-button" data-show-count="false">Follow @bcardan</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/bcardan?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Bent Cardan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <img id="trueapp" width="115" src="http://s3.amazonaws.com/routekickr/assets/images/routekickr-logo.png">
  <img id="nodejs" src="https://s3.amazonaws.com/routekickr/assets/images/nodejs-black.png">
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
